#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


exec = pkill waybar ; waybar
exec = pkill swaync ; swaync
exec = $HOME/.config/scripts/reset_volume_brightness
exec = pkill hyprpaper ; hyprpaper
exec = /home/rom/test_fcitx5.bash 2>> /home/rom/fctix_output.txt
exec = echo "this ran" > /home/rom/check.txt
