preload = ~/wallpapers/original/pixel.jpg


wallpaper = eDP-1,contain:~/wallpapers/original/pixel.jpg
wallpaper = DP-1,contain:~/wallpapers/original/pixel.jpg
wallpaper = DP-2,contain:~/wallpapers/original/pixel.jpg
