preload = ~/.config/wallpapers/original/pixel.jpg


wallpaper = eDP-1,contain:~/.config/wallpapers/original/pixel.jpg
wallpaper = DP-1,contain:~/.config/wallpapers/original/pixel.jpg
wallpaper = DP-2,contain:~/.config/wallpapers/original/pixel.jpg
