windowrulev2 = suppressevent maximize, class:.*https://wiki.hyprland.org/Configuring/Binds/#bind-flags

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# windowrulev2 = noblur, class:rio
# windowrulev2 = opacity 0.1 override, class:^?!(rio)
# windowrulev2 = opaque on, class:^?!(rio)
# windowrulev2 = noblur, class:^?!(wezterm|kitty)



windowrulev2 = stayfocused, class:$launcher_class
windowrulev2 = stayfocused, class:(Rofi)
windowrulev2 = fullscreen, tag:menu
windowrulev2 = bordersize 0, class:$launcher_class
windowrulev2 = float, class:$launcher_class






layerrule=blur, waybar
layerrule=blur, rofi
layerrule=blur, swaync-control-center
