# terminnals
# $terminal = kitty
# $terminal = alacritty
$terminal = ghostty


# file manager
$fileManager = dolphin



# launcher
$launcher = rofi
$launcher_class = Rofi
$launcher_cmd = pkill rofi ; rofi -show drun -normal-window -steal-focus

$mainMod = SUPER


# $launcher = wofi
# $launcher_class = wofi
# $launcher_cmd =wofi --show drun -n 
